# ML Technologies Database Environment Variables
# Generated on: 2025-10-05 17:47:56
# WARNING: Keep this file secure and never commit to version control

DB_PASSWORD=_W)|Sd<5Aud]HCV9>M7vZD+8
API_KEY=eZTlwjO!eZx^*6$>4b:6r*}Ay]A*GiqY
SECRET_KEY=}Uz%V.I,8*Hla?XM|u%zD<F6WHAl]F#:
JWT_SECRET=4LOLe8:},=U1R[R>Z4jk?kAqYTU@u_31
ENCRYPTION_KEY=0b-&WA0{PPd-9hM@!QUAKYhk:XXJ:|N#
DB_USERNAME=ml_analyst
DB_NAME=ml_technologies.db
DB_HOST=localhost
DB_PORT=5432
